# HesabuPOS

./: HesabuPOS.sln  README.md
HesabuBackend/: EndpointRoutes.cs  HesabuBackend.csproj  Program.cs  appsettings.json  index.html
HesabuBackend/Controllers/: InventoryController.cs  ProductController.cs  ProductsController.cs  StockController.cs  StocksController.cs
HesabuBackend/Models/: HesabuDatabaseSettings.cs
HesabuBackend/Models/Data/: InventoryData.cs  ProductData.cs  StockData.cs
HesabuBackend/Properties/: launchSettings.json
HesabuBackend/Services/: InventoryService.cs  ProductService.cs
HesabuPOS/: HesabuPOS.csproj  Program.cs
HesabuPOS-Installer/: App.xaml  App.xaml.cs  HesabuPOS-Installer.csproj  MainWindow.xaml  MainWindow.xaml.cs
HesabuPOS-Installer/Converters/: BoolToColorConverter.cs
HesabuPOS-Installer/ViewModels/: InstallerViewModel.cs
HesabuPOS-Storefront/: App.xaml  App.xaml.cs  HesabuPOS-Storefront.csproj  MainWindow.xaml  MainWindow.xaml.cs
HesabuPOS-Storefront/ViewModels/: StorefrontViewModel.cs
HesabuPOS.MasterData/: HesabuPOS.MasterData.csproj
HesabuPOS.MasterData/Models/Data/: ProductData.cs  StockData.cs
HesabuPOS.MasterData/Models/Data/BaseData/: ArticleData.cs  ArticleVariantData.cs  ProductData.cs  StorageData.cs  UnifiedArticle.cs
HesabuPOS.MasterData/Models/Data/RuntimeData/: StockData.cs
HesabuPOS.Webinterface/: EndpointRoutes.cs  HesabuPOS.Webinterface.csproj  Program.cs  appsettings.json
HesabuPOS.Webinterface/Controllers/: ArticleVariantsController.cs  ArticlesController.cs  ProductsController.cs  StocksController.cs  StorageController.cs
HesabuPOS.Webinterface/Models/: HesabuDatabaseSettings.cs
HesabuPOS.Webinterface/Pages/: About.cshtml  About.cshtml.cs  ArticlesPage.cshtml  ArticlesPage.cshtml.cs  Error.cshtml.cs  ImportArticles.cshtml  ImportArticles.cshtml.cs  ImportData.cshtml  ImportData.cshtml.cs  IncomingGoods.cshtml  IncomingGoods.cshtml.cs  Index.cshtml  Index.cshtml.cs  Inventory.cshtml  Inventory.cshtml.cs  Privacy.cshtml.cs  Products.cshtml  Products.cshtml.cs  _ViewImports.cshtml
HesabuPOS.Webinterface/Pages/Shared/: _Layout.cshtml
HesabuPOS.Webinterface/Properties/: launchSettings.json
HesabuPOS.Webinterface/Services/: ArticleService.cs  InventoryService.cs  ProductService.cs  StocksService.cs  StorageService.cs  VariantService.cs
HesabuPOS.Webinterface/wwwroot/css/: products.css
HesabuPOS/Properties/: launchSettings.json
